# MBBAT

./: .project  pom.xml  testng.xml
features/: MaxBloxBAT.feature
reports/: MaxBlox BAT Automation Report .html
resources/: .~lock.Baseproperty.xls#  Baseproperty.xls
src/test/java/com/mb/Listeners/: ExtentReportNG.java  ITestListenerImpl.java
src/test/java/com/mb/PageObjects/: AdvancedPageDesignerPage.java  CompanyPage.java  MaxBloxDefaultPage.java  MaxBloxIndexpage.java  PageDesigner.java  RegistrationPage.java  UserSecurity.java
src/test/java/com/mb/StepDef/: Hook.java  StepDefinition.java
src/test/java/com/mb/TestRunner/: TestRunner.java
src/test/java/com/mb/Utility/: BaseProperty.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mb.TestRunner.TestRunner.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
